{
    "name": "Gifted Session Generator",
    "description": "I'm Web QR Session Generator by Gifted Tech & Excel",
    "logo": "https://telegra.ph/file/ddb8910f4331562e90d02.mp4",
    "repository": "https://github.com/Giftedmaurice/gifted-session-generator",
    "keywords": ["@GiftedBots"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "",
        "value": "",
        "required": false 
      }
    }   

}
